com.android.ide.eclipse.adt.fixLegacyEditors=1
com.android.ide.eclipse.adt.sdk=/media/data_linux/development/libs/android-sdk-linux
com.android.ide.eclipse.adt.xmlEditor=true
eclipse.preferences.version=1
