devicePanel.Col0=300
devicePanel.Col1=50
devicePanel.Col4=609
eclipse.preferences.version=1
logcat.view.colsize.Application=165
logcat.view.colsize.Level=26
logcat.view.colsize.PID=58
logcat.view.colsize.TID=58
logcat.view.colsize.Tag=121
logcat.view.colsize.Text=648
logcat.view.colsize.Time=163
