<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.thym.android.core.AndroidLaunchConfigurationType">
<stringAttribute key="org.eclipse.thym.android.core.ATTR_AVD_NAME" value="oktopus_samsung"/>
<booleanAttribute key="org.eclipse.thym.android.core.ATTR_IS_DEVICE_LAUNCH" value="false"/>
<stringAttribute key="org.eclipse.thym.android.core.ATTR_LOGCAT_FILTER" value="Cordova:V DroidGap:V CordovaLog:V CordovaPlugin:V CordovaChromeClient:V CordovaWebView:V *:S"/>
<stringAttribute key="org.eclipse.thym.core.ATTR_BUILD_SCOPE" value="MyBiciPark"/>
</launchConfiguration>
